spring.application.name=EdumentumBackend

spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:23018/railway
spring.datasource.username=postgres
spring.datasource.password=vCQtapYPWaifQczCOHWnoVFPAvhDUJvB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=KEY1234THANG_super_secure_secret_1234
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}
jwt.expiration-refresh-ms=${JWT_EXPIRATION_REFRESH_MS:86400000}

google.clientID=647263250669-aotkotmhadapijl2fagq4c8fmj9jltir.apps.googleusercontent.com

admin.email=admin@gmail.com
admin.password=admin123


spring.data.redis.host=apparent-yak-8574.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=ASF-AAIjcDE1MWI2YWQ4NTk3ZTE0Yjk0OGViNTYxN2UxMDJhMTEwNnAxMA
spring.data.redis.ssl.enabled=true

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
